REACT_APP_API_KEY = "AIzaSyAUN6iRNHNR0HkXzSvpIGJjTpO1uBOTTA4"
REACT_APP_PROJECT_ID = "onetouch-e1d47"
REACT_APP_MESSAGING_SENDER_ID = "989767930213" 
REACT_APP_APP_ID = "1:989767930213:web:cef655f800d07efc76118c"